<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="C:\angular\MyProfile\assets\LOGO.png">
</head>
<body>
    <!-- header section -->
    <header>
         <i class="fa fa-user" aria-hidden="true"></i><span>PriyaGavade</span>&nbsp;
        <i class="fa fa-phone-square" aria-hidden="true"></i><span>+91 345 563 4123</span>&nbsp;
        <i class="fa fa-envelope" aria-hidden="true"></i><span>PriyaGavade@gmail.com</span><br>&nbsp;
    </header><br>

    <!-- Navigation section  -->
    <nav>
        <a href="home.html" target="myFrame1">HOME</a> &nbsp;&nbsp; &nbsp; &nbsp;
        <a href="nestedlist.html" target="myFrame1">TECH STACK</a> &nbsp;&nbsp;&nbsp; &nbsp;
        <a href="assignmentA.html"target="myFrame1">PROJECT</a> &nbsp;&nbsp;&nbsp; &nbsp;
        <a href="education.html"target="myFrame1">EDUCATION</a> &nbsp;&nbsp;&nbsp; &nbsp;
        <a href="others.html"target="myFrame1">OTHERS</a> &nbsp;&nbsp;&nbsp; &nbsp;
        <a href="profile.html"target="myFrame1">PERSONAL </a> &nbsp;&nbsp;&nbsp; &nbsp;
    </nav>
    <br>
   <!-- main section -->
   <iframe src=""  name="myFrame1"  width="70%"  height="400"></iframe>

<!-- footer section -->
   <footer>
    <span>Follow me</span>
    <i class="fa fa-twitter" aria-hidden="true"></i></a> &nbsp; &nbsp;&nbsp;
     <i class="fa  fa-facebook-official" aria-hidden="true"></i></a>&nbsp; &nbsp;&nbsp;
    <i class="fa fa-instagram" aria-hidden="true"></i>&nbsp; &nbsp;
     <i class="fa fa-linkedin" aria-hidden="true"></i>
  </footer>
   

    
</body>
</html>